## server
server.port=9000

# application
spring.application.name=MediaStorage

# max file size
spring.servlet.multipart.max-file-size=64MB
# max request size
spring.servlet.multipart.max-request-size=64MB

# files storage root (stores all files uploaded via REST API)
#storage.root=./uploads
storage.root=D:/storage
storage.url-download=load
storage.types[0]=image/gif
storage.types[1]=image/jpeg
storage.types[2]=image/pjpeg
storage.types[3]=image/png
storage.types[4]=image/svg+xml